# anagrams

./: LICENSE  README.md  pom.xml
src/main/java/org/dida43/: AnagramChecker.java
src/main/java/org/dida43/anagrams/: MainApp.java
src/main/java/org/dida43/anagrams/service/: AnagramService.java
src/main/java/org/dida43/anagrams/ui/: ConsoleInterface.java  MenuChoice.java
src/test/java/org/dida43/anagrams/: MainAppSystemTest.java
src/test/java/org/dida43/anagrams/service/: AnagramServiceTest.java
src/test/java/org/dida43/anagrams/ui/: ConsoleInterfaceTest.java
src/test/resources/: anagram_test_data.csv
